<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
               
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="/codefolio/front/codeHubList.do">Source Store</a>
                    </li>
                    <li>
                        <a href="/codefolio/front/blog.do">Code Posting</a>
                    </li>
                     <li>
                        <a href="/codefolio/front/blog.do">Portfolio</a>
                    </li>
                   
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">Your Profile</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Settings</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Sign out</a>
                            </li>
                        </ul>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
        
        
    </nav>
    <div style ="width:100%; height:70px; border:none;"></div>